# kikocallerapp

./: .env.example  .env.render  .gitignore  App.tsx  Procfile  README.md  app.js  app.json  deletion.html  english.html  hindi.html  implementation_plan.md  index.html  index.js  log  main.py  metro.config.js  migration_v1_to_v2.sql  package-lock.json  package.json  privacy.html  repair_data.sql  requirements.txt  styles.css  supabase_schema.sql  task.md  terms.html  walkthrough.md
.git-rewrite/: backup-refs  commit  index  message  parse  revs
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kikocall/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/kikocall/native_modules/: BackgroundMonitorService.kt  BootReceiver.kt  CallEventStore.kt  CallLogObserver.kt  CallStateReceiver.kt  KikoCallScreeningService.kt  KikoCallStateTracker.kt  PhoneUtil.kt  RecordingMonitorModule.kt  RecordingMonitorPackage.kt  RecordingScanService.kt  RoleUtil.kt  SMSReceiver.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: provider_paths.xml
dashboard/: app.js  index.html  style.css
dashboard/seller-retention/: index.html
ios/: Podfile
ios/KikoCall/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/KikoCall.xcodeproj/: project.pbxproj
kikocall-dashboard/: app.js  index.html  style.css
landing pages updated gururaj/: new-features-brief.md  patch_align_logo.js  patch_files.js  patch_files.py  patch_help_button.js  patch_meta_event.js
landing pages updated gururaj/en/: index.html
landing pages updated gururaj/gu/: index.html
landing pages updated gururaj/hi/: index.html
landing pages updated gururaj/mr/: index.html
release-artifacts/v1.0.47/: RELEASE-AUDIT.md
release-artifacts/v1.0.48/: RELEASE-AUDIT.md
selfhelp/: index.html
src/: config.js  theme.js
src/api/: authApi.js  geminiApi.js  syncApi.js
src/components/: CustomPopup.js  DateRangePicker.js  HelpButton.js  LanguagePills.js
src/context/: AuthContext.js
(+33 files in other folders)
